{
  "name": "pbl-obsidian-sync",
  "version": "1.0.0",
  "description": "Obsidian and Notion sync service",
  "main": "dist/app.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "gray-matter": "^4.0.3",
    "marked": "^11.1.0",
    "pg": "^8.11.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.16.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
